OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_ORGANIZATION_ID=
OPENAI_API_BASE=
OPENAI_API_TYPE=open_ai
OPENAI_DEFAULT_MODEL=
OPENAI_COMPLETION_MODEL=
OPENAI_EMBEDDING_MODEL=
GITHUB_TOKEN=
GITHUB_NAME=
GITHUB_EMAIL=
GITHUB_ORGANIZATION=
GOOGLE_API_KEY=
PALM_DEFAULT_TEXT_MODEL=text-bison-001
PALM_DEFAULT_CHAT_MODEL=chat-bison-001
PALM_DEFAULT_EMBEDDING_MODEL=embedding-gecko-001
GEMINI_DEFAULT_CONTENT_MODEL=gemini-1.0-pro
GEMINI_DEFAULT_EMBEDDING_MODEL=embedding-001
ANTHROPIC_API_KEY=